@font-face {
    font-family: "Poppons";
    src: local("Poppons"), url("./fonts/Poppins-Medium.ttf") format("truetype");
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: "Poppons";
    src: local("Poppons"), url("./fonts/Poppins-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-display: swap;
}

:root {
    --text-color: #ffffff;
    --text-secondary-color: #bcbcbc;
    --btn-bg-color: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
    --body-bg-color:#0f1624;
    --bg-line-color: #162950;
    --box-shadow: 0 0 12px 0 #fff;
    --font: "Poppins", sans-serif;
}

* {
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}   

body {
    font-family: var(--font);
    background-color: var(--body-bg-color);
    position: relative;
    overflow-x: hidden;

}

.element {
    position: absolute;
    top: 5%;
    left: 55%;
    z-index: -1;
}

.container {
    max-width: 1480px;
    width: 100%;
    padding: 0 140px;
    margin: 0 auto;
}

@media(max-width: 1280px) {
    .container {
        padding: 0 50px;
    }
}

@media(max-width: 980px) {
    .container {
        padding: 0 20px;
    }
}


.btn {
    border: none;
    cursor: pointer;
    background: var(--btn-bg-color);
    padding: 19px 63px;
    font-weight: 600;
    font-size: 28px;
    color: var(--text-color);
    border-radius: 83px;
    transition: opacity, 0.5s;
}

.btn:hover {
    opacity: 0.7;
}

.nav {
    padding: 44px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 150px;
    position: relative;
}

@media(max-width: 540px) { 
    .nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    }
}

.nav__btn {
    border: none;
    background: none;
    display: none;
    position: absolute;
    top: 50px;
    right: 10%;
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.nav__btn span{
    margin: 10px 0;
    display: block;
    width:50px;
    height: 2px;
    background-color: gray;
}

@media(max-width: 540px) {  
    .nav__btn {
        display: block;
    }
}

.nav__link {
    display: flex;
    align-items: center;
    gap: 13px;
    font-weight: 500;
    font-size: 30px;
    color: var(--text-color);
    transition: opacity, 0.5s;
}

.nav__link:hover {
    opacity: 0.7;
}

.nav__list {
    display: flex;
    align-items: center;
    gap: 98px;
}

@media(max-width: 1280px) {
    .nav__list {
        gap: 30px;
    }
}

@media(max-width: 980px) {
    .nav__list {
      display: none;
    }
}

.nav__a {
    font-weight: 500;
    font-size: 30px;
    color: var(--text-color);
}

.nav__list-icons {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav__item {
    transition: opacity, 0.5s;
}

.nav__item:hover {
    opacity: 0.7;
}


.banner {
    max-width: 900px;
    margin-bottom: 250px;
}

.banner__title {
    font-weight: 600;
    font-size: 64px;
    color: var(--text-color);
    margin-bottom: 34px;

}

@media(max-width: 580px) {
    .banner__title {
    text-align: center;
    }
}

.banner__desc {
    margin-left: 50px;
    font-weight: 600;
    font-size: 36px;
    color: var(--text-secondary-color);
    margin-bottom: 73px;
}

@media(max-width: 580px) {
    .banner__desc {
    margin-left: 0;
    text-align: center;
    }
}

.banner__btn {
    margin-left: 70px;
}

.about__title {
    font-weight: 600;
    font-size: 64px;
    color: var(--text-color);
    margin-bottom: 90px;
}

.card {
    width: 550px;
    height: 700px;
    padding: 25px;
    box-shadow: var(--box-shadow);
    border-radius: 30px 0 30px 0;
}

@media(max-width: 768px) {
    
    .card {
        max-width: 320px;
        width: 100%;
    }
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 25px;
}

.card__title {
    font-weight: 600;
    font-size: 36px;
    line-height: 89%;
    color: var(--text-color);
    margin-bottom: 25px;
}

.card__line {
    width: 300px;
    height: 4px;
    background: var(--btn-bg-color);
    margin: 0 auto;
    margin-bottom: 25px;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .card__line {
    max-width: 280px;
    width: 100%;
    }
}

.card__desc {
    font-weight: 600;
    font-size: 28px;
    color: var(--text-color);
    margin-bottom: 25px;
}

.card__btn {
    font-weight: 600;
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 25px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin: 0 auto;
    margin-bottom: 300px;
}

@media(max-width: 1450px) {
    
.cards {
flex-direction: column;
align-items: center;

}
}

.techno {
    margin-bottom: 130px;
}

.techno__title {
    font-weight: 600;
    font-size: 64px;
    color: var(--text-color);
    margin-bottom: 130px;
}

@media(max-width: 768px){
    
.techno__title {
    font-size: 40px;
}
}

.rows {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 65px;
    margin-bottom: 132px;
}

.row {
    width: 100%;
    height: 32px;
    background-color: var(--bg-line-color);
    border-radius: 83px;
    position: relative;
}

.row__bg {
    width: 70%;
    height: 100%;
    background: var(--btn-bg-color);
    border-radius: 83px;
}

.row::after{
    content: ''; 
    font-weight: 600;
    font-size: 24px;
    color: #fff ;
    position: absolute;
    bottom: 40px;
    right: 30px;
}

@media(max-width: 768px) {
    .row::after{
    font-size: 18px;
    }
}

.row:nth-child(1)::after{
    content: 'Advanced'; 
}

.row:nth-child(2)::after{
    content: 'Advanced'; 
}

.row:nth-child(3)::after{
    content: 'Regular'; 
}

.row::before{
    content: ''; 
    font-weight: 600;
    font-size: 36px;
    color: #fff ;
    position: absolute;
    bottom: 40px;
    left: 30px;
} 

@media(max-width: 768px) {
    .row::before{
        font-size: 18px;
    }
}

.row:nth-child(1)::before{
    content: 'Html'; 
} 

.row:nth-child(2)::before{
    content: 'CSS, Sass'; 
} 

.row:nth-child(3)::before{
    content: 'UI design in Figma'; 
} 

.skills {
    margin-bottom: 320px;
}

.skills__title {
    font-weight: 600;
    font-size: 48px;
    color: var(--text-color);
    margin-bottom: 80px;
}

.skills__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@media (max-width:1080px) {
    
.skills__list { 
    width: 100%;
 }
}

.skills__item {
    margin: 16px 0;
    list-style-type: disc;
    font-weight: 600;
    font-size: 36px;
    color: var(--text-color);
}

@media (max-width:1080px) {
    
    .skills__item { 
       font-size: 20px;
     }
    }

.skills__lists {
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
}

@media(max-width:1080px){
    .skills__lists {
    flex-direction: column;
    align-items: center;
    }
}

.road-map {
    margin-bottom: 300px;
}

.road-map__title {
    font-weight: 600;
    font-size: 64px;
    color: var(--text-color);
    margin-bottom: 90px;
}

.road-map__line {
    height: 12px;
    width: 75%;
    background-color: #fff;
    margin: 0 auto;
    margin-bottom: 20px;
}

@media(max-width: 780px){ 
    .road-map__line {
        display: none;
    }
}

.road-map__desc {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

@media(max-width: 780px){
    .road-map__desc {
    flex-direction: column;
    align-items: center;
    row-gap: 100px;
    }
}

.road-map__desc p {
    max-width: 400px;
    font-weight: 600;
    font-size: 28px;
    text-align: center;
    color: var(--text-color);
    position: relative;
}

.road-map__desc p::before {
    content: '';
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
}

@media(max-width: 780px){  
    .road-map__desc p::before {
        display: none;
    }
}

.road-map__desc p:nth-child(1)::before {
    top: -42px;
    left: 50%;
}

.road-map__desc p:nth-child(2)::before {
    top: -42px;
    left: 46%;
}

.road-map__desc p:nth-child(3)::before {
    top: -42px;
    left: 46%;
}

.road-map__desc p:nth-child(4)::before {
    top: -42px;
    left: 46%;
}


.road-map__desc p::after {
    content: '';
    font-weight: 600;
    font-size: 36px;
    color: var(--text-color);
    position: absolute;
}

.road-map__desc p:nth-child(1)::after {
    content: '2024';
    top: -90px;
    left: 41%;
}

.road-map__desc p:nth-child(2)::after {
    content: '2025';
    top: -90px;
    left: 38%;
}

.road-map__desc p:nth-child(3)::after {
    content: '2026';
    top: -90px;
    left: 37%;
}

.road-map__desc p:nth-child(4)::after {
    content: '2027';
    top: -90px;
    left: 37%;
}

.contacts {
    padding: 0 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

@media(max-width: 1080px) {
    
.contacts {
    flex-direction: column;
    gap: 30px;
    padding: 0;
}
}

.call{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@media(max-width: 1080px) {
    
    .call{
        flex-direction: row;
       gap: 20px;
    }
    }
    

.call__title {
    font-weight: 600;
    font-size: 42px;
    color: var(--text-color);
}

@media(max-width: 1080px) {
    
    .call__title{
       font-size: 20px;
    }
    }

.call__phone {
    font-weight: 600;
    font-size: 42px;
    color: var(--text-color);
}

@media(max-width: 1080px) {
    
    .call__phone{
       font-size: 20px;
    }
    }

.email{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@media(max-width: 1080px) {
    
    .email {
       flex-direction: row;
       gap: 20px;
    }
    }

.email__title {
    font-weight: 600;
    font-size: 42px;
    color: var(--text-color);
}

@media(max-width: 1080px) {
    
    .email__title {
       font-size: 20px;
    }
    }

.email__adress {
    font-weight: 600;
    font-size: 42px;
    color: var(--text-color);
    transition: opacity, 0.5s;
}

@media(max-width: 1080px) {
    
    .email__adress {
       font-size: 20px;
    }
    }

.email__adress:hover {
    opacity: 0.7;
}

.contacts__icons {
    display: flex;
    align-items: center;
    gap: 40px;    
}
